Progi1984/setup-keycloak/action.yml
name: 'Setup Keycloak Action'
author: progi1984
description: 'GitHub Action for Keycloak'
inputs:
  keycloak_version:
    description: 'Setup Keycloak Version'
    default: 'latest'
    required: true
  keycloak_http_port:
    description: 'Setup Keycloak HTTP Port'
    default: '8080'
  keycloak_https_port:
    description: 'Setup Keycloak HTTPS Port'
    default: '8443'
  keycloak_admin_user:
    description: 'Setup Keycloak Admin User'
    default: 'admin'
  keycloak_admin_pass:
    description: 'Setup Keycloak Admin Pass'
    default: 'admin'
runs:
  using: 'docker'
  image: 'Dockerfile'

Progi1984/setup-keycloak/.github/workflows/tests.yml
- name: Setup Keycloak
  uses: ./
  with:
    keycloak_version: latest
    keycloak_http_port: 1234
    keycloak_https_port: 5678