Progi1984/setup-keycloak/action.yml
name: 'Setup Keycloak Action'
author: progi1984
description: 'GitHub Action for Keycloak'
branding:
  color: 'blue'
  icon: 'play-circle'
inputs:
  keycloak_version:
    description: 'Setup Keycloak Version'
    default: 'latest'
    required: true
  keycloak_http_port:
    description: 'Setup Keycloak HTTP Port'
    default: '8080'
  keycloak_admin_user:
    description: 'Setup Keycloak Admin User'
    default: 'admin'
  keycloak_admin_pass:
    description: 'Setup Keycloak Admin Pass'
    default: 'admin'
runs:
  using: 'docker'
  image: 'Dockerfile'

bren4ireland/githubactions/.github/workflows/firstgithubaction1975.yml
- name: Set up Keycloak
  uses: progi1984/setup-keycloak@master
  with:
    keycloak_version: 19.0.3
    keycloak_http_port: 80
    keycloak_admin_user: admin_user