Progi1984/setup-keycloak/action.yml
name: 'Setup Keycloak Action'
author: progi1984
description: 'GitHub Action for Keycloak'
inputs:
  keycloak_version:
    description: 'Setup Keycloak Version'
    default: 'latest'
    required: true
  keycloak_http_port:
    description: 'Setup Keycloak HTTP Port'
    default: '8080'
  keycloak_admin_user:
    description: 'Setup Keycloak Admin User'
    default: 'admin'
  keycloak_admin_pass:
    description: 'Setup Keycloak Admin Pass'
    default: 'admin'
runs:
  using: 'docker'
  image: 'Dockerfile'

DenktMit-eG/rustcloak-operator/.github/workflows/check.yaml
- uses: progi1984/setup-keycloak@master
  with:
    keycloak_admin_user: admin
    keycloak_admin_pass: password

Progi1984/setup-keycloak/.github/workflows/tests.yml
- name: Setup Keycloak
  uses: ./
  with:
    keycloak_version: latest
    keycloak_admin_user: my_admin
    keycloak_admin_pass: my_pass

Progi1984/setup-keycloak/.github/workflows/tests.yml
- name: Setup Keycloak
  uses: ./
  with:
    keycloak_version: 19.0.3

Progi1984/setup-keycloak/.github/workflows/tests.yml
- name: Setup Keycloak
  uses: ./
  with:
    keycloak_version: latest